<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Describes the encoding of the page to the browser -->
    <meta charset="utf-8" />

    <!-- Sets the title of the page.  Shown in the tab of your browser -->
    <title>MoMo Lookback 2020</title>

    <!-- Required for Bootstrap's responsive media queries to function -->
    <meta name="viewport" content="width=device-width, user-scalable=no,  initial-scale=1.0, viewport-fit=cover" />

    <!-- Meta tag for basic SEO -->
    <meta name="description" content="Momo" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no,  initial-scale=1.0, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>Nhật ký MoMo – Cùng nhìn lại 2020</title>
    <meta name="description" content="Hành trình 1 năm - Điểm nhấn tuyệt vời của MoMo. Tình bạn chúng mình trong năm 2021 thân thiết hơn nhé.">
    <meta name="keywords" content="siêu ứng dung, siêu ứng dung MoMo, Ví MoMo, Ví Điện Tử MoMo, Thanh Toán không tiền mặt.">
    <meta property="og:title" content="Nhật ký MoMo – Cùng nhìn lại 2020">
    <meta property="og:description" content="Hành trình 1 năm - Điểm nhấn tuyệt vời của MoMo. Tình bạn chúng mình trong năm 2021 thân thiết hơn nhé.">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://momo.vn/nhat-ky-momo">
    <link rel="canonical" href="https://momo.vn/nhat-ky-momo" />
    <meta property="og:image:url" content="https://static.mservice.io/blogscontents/momo-upload-api-201228161518-637447689184594778.jpg">
    <meta property="og:image" content="https://static.mservice.io/blogscontents/momo-upload-api-201228161518-637447689184594778.jpg">
    <meta name="language" content="vietnamese">
    <meta name="copyright" content="Copyright © 2019 by MOMO.VN">
    <meta name="abstract" content="Ví điện tử MoMo - Siêu ứng dụng thanh toán số 1 Việt Nam">
    <meta name="distribution" content="Global">
    <meta name="author" content="Ví MoMo">
    <meta http-equiv="refresh" content="1200">
    <meta name="REVISIT-AFTER" content="1 DAYS">
    <meta name="RATING" content="GENERAL">
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <meta property="og:site_name" content="Vi Momo">
    <meta property="fb:app_id" content="320653355376196">
    <meta property="fb:pages" content="138010322921640">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

     
    <!-- Main Theme CSS styles -->
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/reveal.css" />
    <!-- <link rel="stylesheet" href="css/theme/black.css" id="theme" /> -->
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;0,800;1,600&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"> -->
    
    <!-- <link rel="stylesheet" href="https://martinomagnifico.github.io/reveal.js-appearance/plugin/appearance/appearance.css"> -->

    <script>
      // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
      let vh = window.innerHeight * 0.01;
      // Then we set the value in the --vh custom property to the root of the document
      document.documentElement.style.setProperty("--vh", `${vh}px`);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script> -->

    <script src="js/reveal.js"></script>

    <script src="js/appearance.js"></script>


    
  </head>

  <body>
    <!-- Main Nav Bar -->

     
    <!-- <div class="App">
      <div className="View">
        <div className="Page">
          <div className="Content"> -->
    <!-- Main Body Content -->
    
<div id="soju-vue">
  <div class="soju-util">
    <audio id="audioSoju" loop="">
      <source src="audio/hopipolla.mp3" type="audio/mpeg" />
    </audio>

    <div class="soju-reply" id="soju-reply">
      <img
        src=" https://frontend.tikicdn.com/_mobile-next/static/img/TikiBirthday/replay-icon.svg"
      />
    </div>

    <div class="soju-audio-play" id="soju-audio">
      <img
        src="https://frontend.tikicdn.com/_mobile-next/static/img/audio-play.svg"
        class="on"
      />
      <img
        src="https://frontend.tikicdn.com/_mobile-next/static/img/audio-mute.svg"
        class="off"
      />
    </div>
  </div>

  <div class="reveal">
    <div class="slides">
      <section
        data-transition="fade"
        data-transition-speed="slow"
        data-autoslide="0"
        class="bg-pinklight"

        data-background-color="rgb(252, 228, 236)"
      >
        <div class="soju-wrap">
          <div class="soju-main">
            <div class="soju-section">
              <div class="soju-welcome">
                <!-- <img
                  class="img-fluid mx-auto"
                  src="https://frontend.tikicdn.com/_mobile-next/static/img/TikiBirthday/Slide1.png"
                /> -->

                <div class="soju-name">
                  Hi <strong>${info && info.name} !</strong>
                </div>
                <div class="soju-subname">Đến với Nhật ký online!</div>
                <div class="soju-subname">MoMo chờ bạn từ chiều.</div>
              </div>

              <div>
                <img
                  src="img/demo/demo1.png"
                  width="200"
                  class="img-fluid mx-auto"
                  alt=""
                  loading="lazy"
                />
              </div>
            </div>
          </div>

          <div class="soju-footer" id="soju-button-next">
            <div class="soju-play"><span>Xem ngay</span></div>
          </div>
        </div>
      </section>

      <section
        data-transition="fade"
        data-transition-speed="slow"
        data-autoslide="1000" 
        class="bg-pinklight"

        data-background-color="rgb(252, 228, 236)"
      >
        <div class="soju-wrap">
          <div class="soju-main">
            <div class="soju-cluster">
              <p class="fragment txt2 fade-up " data-fragment-index="1">
                <strong class="text-momo text-big">
                  ${info && info.date}</strong
                >
              </p>
              <p class="fragment txt1 fade-up " data-fragment-index="2">
                là ngày đầu tiên MoMo và <br />
                <strong class="text-momo">${info && info.name}</strong>
              </p>

              <p class="fragment txt1 fade-up " data-fragment-index="3">
                chính thức va vào nhau
              </p>

              <p
                class="fragment txt3 fade-right mb-4"
                data-fragment-index="4"
                data-autoslide="3000"
              >
                <i>Và hành trình bắt đầu…</i>
              </p>
            </div>
          </div>

          <div class="" >
            <img
              src="img/demo/demo2.png"
              width="220"
              class="img-fluid mx-auto"
              alt=""
              loading="lazy"
            />
          </div>
        </div>
      </section>

      <section
        data-transition="fade"
        data-transition-speed="slow"
        data-autoslide="1000" 
        class="bg-pinklight"
        data-background-color="rgb(252, 228, 236)"
      >
        <div class="soju-wrap">
          <div class="soju-main">
            <div class="soju-cluster">
              <p class="fragment txt2 fade-up " data-fragment-index="1">
                Với
                <strong class="text-momo text-big"
                  >${info && info.money}đ
                </strong>
              </p>

              <p class="fragment txt1 fade-up " data-fragment-index="2">
                Tiết kiệm từ MoMo
              </p>

              <p class="fragment txt1 fade-up " data-fragment-index="3"  data-autoslide="3000">
                <strong class="text-momo">${info && info.name}</strong> có thể
                nghĩ về ngôi nhà và những đứa trẻ.
              </p>
            </div>
          </div>

          <div class="" >
            <img
              src="img/demo/demo3.png"
              width="220"
              class="img-fluid mx-auto"
              alt=""
              loading="lazy"
            />
          </div>
        </div>
      </section>

      <section
        data-transition="fade"
        data-transition-speed="slow"
        data-autoslide="1000" 
        class="bg-purple"
        data-background-color="rgb(74, 20, 140)"
      >
        <div class="soju-wrap">
          <div class="soju-main">
            <div class="soju-cluster">
              <p class="fragment txt1 fade-up " data-fragment-index="1">
                Tiền nhiều để làm gì nên <br />
                <strong class="text-momo">${info && info.name}</strong> chuyển
                hẳn
              </p>

              <p class="fragment txt1 fade-up " data-fragment-index="2">
                <strong class="text-momo text-big"
                  >${info && info.money} đồng
                </strong>
              </p>

              <p class="fragment txt1 fade-up " data-fragment-index="3"  data-autoslide="3000">
                trong năm nay để thể hiện sự sang chảnh của mình.
              </p>
            </div>
          </div>

          <div class="" >
            <img
              src="img/demo/demo4.png"
              width="220"
              class="img-fluid mx-auto"
              alt=""
              loading="lazy"
            />
          </div>
        </div>
      </section>
      <section
        data-transition="fade"
        data-transition-speed="slow"
        data-autoslide="1000" 
        class="bg-purple"
        data-background-color="rgb(74, 20, 140)"
      >
        <div class="soju-wrap">
          <div class="soju-main">
            <div class="soju-cluster">
              <p class="fragment txt1 fade-up " data-fragment-index="1">
                Thế giới có hơn 7 tỷ người,
              </p>

              <p class="fragment txt1 fade-up " data-fragment-index="2">
                vậy mà
                <strong class="text-momo text-big"> 25 </strong> người
              </p>

              <p class="fragment txt1 fade-up " data-fragment-index="3"  data-autoslide="3000">
                vẫn chuyển tiền cho <br />
                <strong class="text-momo">${info && info.name}</strong>.
              </p>
            </div>
          </div>

          <div class="" >
            <img
              src="img/demo/demo5.png"
              width="220"
              class="img-fluid mx-auto"
              alt=""
              loading="lazy"
            />
          </div>
        </div>
      </section>

      <section
        data-transition="fade"
        data-transition-speed="slow"
        data-autoslide="1000" 
        class="bg-purple"
        data-background-color="rgb(74, 20, 140)"
      >
        <div class="soju-wrap">
          <div class="soju-main">
            <div class="soju-cluster">
              <p class="fragment txt1 fade-up " data-fragment-index="1">
                Cùng xem qua top <strong class="text-momo">3 người</strong>.
                chuyển tiền cho
                <strong class="text-momo">${info && info.name}</strong> nhiều
                nhất
              </p>

              <p class="fragment txt1 fade-up " data-fragment-index="2">
                <span class="text-yellow text-medium"> Roger Federer</span>
              </p>

              <p class="fragment txt1 fade-up " data-fragment-index="3">
                <span class="text-yellow text-medium"> Rafael Nadal</span>
              </p>

              <p class="fragment txt1 fade-up " data-fragment-index="4"  data-autoslide="3000">
                <span class="text-yellow text-medium"> Novak Djokovic</span>
              </p>
            </div>
          </div>

          <div class="" >
            <img
              src="img/demo/demo2.png"
              width="220"
              class="img-fluid mx-auto"
              alt=""
              loading="lazy"
            />
          </div>
        </div>
      </section>

      <section
        data-transition="fade"
        data-transition-speed="slow"
        data-autoslide="1000" 
        class="bg-purple"
        data-background-color="rgb(74, 20, 140)"
      >
        <div class="soju-wrap">
          <div class="soju-main">
            <div class="soju-cluster">
              <!-- <p class="fragment txt1 fade-up " data-fragment-index="1">
              <strong class="text-momo">${info && info.name}</strong> có vài người bạn, tuy không nhiều nhưng họ đều nhận tiền từ bạn.
            </p> -->

              <p class="fragment txt1 fade-up " data-fragment-index="1">
                Cùng xem qua top <strong class="text-momo">3 người</strong> bạn
                "thân ai nấy lo" nào
              </p>

              <p class="fragment txt1 fade-up " data-fragment-index="2">
                <span class="text-yellow"> Roger Federer</span>
              </p>

              <p class="fragment txt1 fade-up " data-fragment-index="3">
                <span class="text-yellow"> Rafael Nadal</span>
              </p>

              <p class="fragment txt1 fade-up " data-fragment-index="4"  data-autoslide="3000">
                <span class="text-yellow"> Novak Djokovic</span> 
              </p>
            </div>
          </div>

          <div class="" >
            <img
              src="img/demo/demo1.png"
              width="220"
              class="img-fluid mx-auto"
              alt=""
              loading="lazy"
            />
          </div>
        </div>
      </section>

      <section
        data-transition="fade"
        data-transition-speed="slow"
        data-autoslide="1000" 
        class="bg-purple"
        data-background-color="rgb(74, 20, 140)"
      >
        <div class="soju-wrap">
          <div class="soju-main">
            <div class="soju-cluster">
              <!-- <p class="fragment txt1 fade-up " data-fragment-index="1">
            <strong class="text-momo">${info && info.name}</strong> có vài người bạn, tuy không nhiều nhưng họ đều nhận tiền từ bạn.
          </p> -->

              <p class="fragment txt1 fade-up " data-fragment-index="1">
                Đầu tuần là thứ hai còn
              </p>
              <p class="fragment txt1 fade-up " data-fragment-index="2">
                <strong class="text-momo text-medium">Soju The Wolf</strong>
              </p>

              <p class="fragment txt1 fade-up " data-fragment-index="3">
                luôn là thứ nhất.
              </p>
              <p class="fragment txt1 fade-up " data-fragment-index="4"  data-autoslide="3000">
                Người mà
                <strong class="text-momo">${info && info.name}</strong> chuyển
                tiền đầu tiên.
              </p>
            </div>
          </div>

          <div class="" >
            <img
              src="img/demo/demo2.png"
              width="220"
              class="img-fluid mx-auto"
              alt=""
              loading="lazy"
            />
          </div>
        </div>
      </section>

      <section
        data-transition="fade"
        data-transition-speed="slow"
        data-autoslide="1000" 
        class="bg-purple"
        data-background-color="rgb(74, 20, 140)"
      >
        <div class="soju-wrap">
          <div class="soju-main">
            <div class="soju-cluster">
              <!-- <p class="fragment txt1 fade-up " data-fragment-index="1">
          <strong class="text-momo">${info && info.name}</strong> có vài người bạn, tuy không nhiều nhưng họ đều nhận tiền từ bạn.
        </p> -->

              <p class="fragment txt1 fade-up " data-fragment-index="1">
                Sự chú ý của
                <strong class="text-momo">${info && info.name}</strong>
              </p>
              <p class="fragment txt1 fade-up " data-fragment-index="2">
                đã va phải ánh mắt của
                <strong class="text-momo">Soju The Wolf</strong>.
              </p>

              <p class="fragment txt1 fade-up " data-fragment-index="3">
                Duyên của mình là duyên tiền định,
              </p>
              <p class="fragment txt1 fade-up " data-fragment-index="4"  data-autoslide="3000">
                được định sẵn chuyển tiền nhiều nhất năm qua.
              </p>
            </div>
          </div>

          <div class="" >
            <img
              src="img/demo/demo5.png"
              width="220"
              class="img-fluid mx-auto"
              alt=""
              loading="lazy"
            /> 
          </div>
        </div>
      </section>


      <section
      data-transition="fade"
      data-transition-speed="slow"
      data-autoslide="1000" 
      class="bg-red"
      data-background-color="rgb(183, 28, 28)"
    >
      <div class="soju-wrap">
        <div class="soju-main">
          <div class="soju-cluster">
            <!-- <p class="fragment txt1 fade-up " data-fragment-index="1">
        <strong class="text-momo">${info && info.name}</strong> có vài người bạn, tuy không nhiều nhưng họ đều nhận tiền từ bạn.
      </p> -->

            <p class="fragment txt1 fade-up " data-fragment-index="1">
              Yêu là phải nói, đói là phải ăn,
              <strong class="text-momo">${info && info.name}</strong>
            </p>
            <p class="fragment txt1 fade-up " data-fragment-index="2">
              điện thoại hết tiền là phải nạp liền MoMo.
             
            </p>

            <p class="fragment txt1 fade-up " data-fragment-index="3">
              <strong class="text-momo">Soju The Wolf</strong>. đã nạp 
            </p>

            <p class="fragment txt1 fade-up " data-fragment-index="4"  data-autoslide="3000">
              <strong class="text-momo">2,3 triệu đồng</strong> trong năm qua.
            </p>
         
          </div>
        </div>

        <div class="" >
          <img
            src="img/demo/demo5.png"
            width="220"
            class="img-fluid mx-auto"
            alt=""
            loading="lazy"
          />
        </div>
      </div>
    </section>


      <!-- //fwefew -->
      <!-- //fwefew -->
      <!-- //fwefew -->
      <!-- //fwefew -->
      <!-- //fwefew -->
      <!-- //fwefew -->
      <!-- //fwefew -->
      <!-- //fwefew -->
      <!-- //fwefew -->

      <!-- //fwefew -->

      <section
        data-transition="fade"
        data-transition-speed="slow"
        data-autoslide="1000" 
        class="bg-purple"
      >
        <div class="soju-wrap">
          <div class="soju-main">
            <div class="soju-cluster">
              <p class="fragment txt1 fade-up" data-fragment-index="1">
                Bạn nhất định là
              </p>
              <p class="fragment txt2 fade-up" data-fragment-index="2">
                người của gia đình
              </p>

              <p
                class="fragment txt3 fade-up"
                data-fragment-index="3"
                data-autoslide="2500"
              >
                ...hay lang thang trong
                <strong class="txt-yellow">Hàng Tiêu Dùng</strong>
              </p>
            </div>
          </div>

          <div class="soju-footer p-0" >
            <img
              class="img-fluid mx-auto"
              src="https://frontend.tikicdn.com/_mobile-next/static/img/TikiBirthday/Slide33.png"
            />
          </div>
        </div>
      </section>

      <section
        data-transition="fade"
        data-transition-speed="slow"
        data-autoslide="1000" 
      >
        <div class="soju-wrap">
          <div class="soju-main">
            <div class="soju-cluster">
              <p class="fragment txt1 fade-up" data-fragment-index="1">
                Bạn thường ghé thăm Tiki lúc nào?
              </p>
              <p class="fragment txt2 fade-up" data-fragment-index="2">
                6h tối trở đi,
              </p>

              <p
                class="fragment txt3 fade-up"
                data-fragment-index="3"
                data-autoslide="2500"
              >
                <strong class="txt-yellow">Làm việc cả ngày rồi</strong> <br />
                <strong class="txt-yellow"> thưởng cho bản thân đã</strong>
                <br />
              </p>
            </div>
          </div>

          <div class="soju-footer p-0">
            <img
              class="img-fluid mx-auto"
              src="https://frontend.tikicdn.com/_mobile-next/static/img/TikiBirthday/Slide4.png"
            />
          </div>
        </div>
      </section>

      <section
        data-transition="fade"
        data-transition-speed="slow"
        data-autoslide="1000" 
      >
        <div class="soju-wrap">
          <div class="soju-main">
            <div class="soju-cluster">
              <p class="fragment txt1 fade-up" data-fragment-index="1">
                Mua sắm tại Tiki giúp bạn tiết kiệm
              </p>
              <p class="fragment txt2 fade-up" data-fragment-index="2">
                5.541.840 ₫
              </p>

              <p
                class="fragment txt3 fade-up"
                data-fragment-index="3"
                data-autoslide="2500"
              >
                Bạn thật biết liệu cơm gắp mắm!
              </p>
            </div>
          </div>
          <div class="soju-footer p-0" >
            <img
              class="img-fluid mx-auto"
              src="https://frontend.tikicdn.com/_mobile-next/static/img/TikiBirthday/Slide10.png"
            />
          </div>
        </div>
      </section>

      <section
        data-transition="fade"
        data-transition-speed="slow"
        data-autoslide="1000" 
      >
        <div class="soju-wrap">
          <div class="soju-header p-0">
            <img
              class="img-fluid mx-auto"
              src="https://frontend.tikicdn.com/_mobile-next/static/img/TikiBirthday/Slide11.png"
            />
          </div>
          <div class="soju-main is-align-star">
            <div class="soju-cluster">
              <p class="fragment txt2 fade-up" data-fragment-index="1">
                Cảm ơn nguyen thi tinh
              </p>

              <p class="fragment txt3 fade-up" data-fragment-index="2">
                Người bạn 3 năm 9 tháng thân thiết
              </p>

              <div
                class="fragment txt1 fade-up"
                data-fragment-index="3"
                data-autoslide="2500"
              >
                đã tin tưởng Tiki<br />với
                <strong class="txt-yellow">102 đơn hàng </strong> <br />
                trị giá <strong class="txt-yellow">67.541.504đ</strong>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>

    <!-- </div>
        </div>
      </div>
    </div> -->
    <!-- Footer -->

      
<script>
  new Vue({
    el: "#soju-vue",
    data: {
      info: null,
      loading: true,
      errored: false,
    },
    delimiters: ["${", "}"],
    mounted: function () {
      var vm = this;

      axios
        .get("https://run.mocky.io/v3/498d5bb8-9eb7-48ad-87e9-a6e3ad36f021")
        .then((response) => (this.info = response.data))
        .catch((error) => {
          console.log(error);
          this.errored = true;
        })
        .finally(() => {
          this.loading = false;

          Reveal.initialize({
            // width: 375,
            // height: 667,
            controls: false,
            progress: false,
            // keyboard: false,
            pause: false,
            touch: false,
            center: true,
            hash: false,
            minScale: 0.9,
            maxScale: 1,
            // autoSlide: 1000,
            embedded: false,
            disableLayout: true,
            autoSlideStoppable: false,
          });
        });
    },
  });

  const audio = document.querySelector("#audioSoju");

  function playSound() {
    if (!audio) return;
    if (audio.paused) {
      audio.play();
      document.body.classList.remove("is-audio-pause");
      return;
    }
    audio.pause();
    document.body.classList.add("is-audio-pause");
  }

  Reveal.on("ready", (event) => {
    // event.currentSlide, event.indexh, event.indexv
    console.log("dang chay");
  });

  Reveal.on("slidetransitionend", (event) => {
    console.log(event.currentSlide);
    console.log(Reveal.isLastSlide());

    if (Reveal.isLastSlide()) {
      document.body.classList.add("is-end");
    } else {
      document.body.classList.remove("is-end");
    }
  });

  Reveal.on("autoslideresumed", (event) => {
    console.log("dang chay");
  });
  Reveal.on("autoslidepaused", (event) => {
    console.log("dang dung");
  });

  document
    .querySelector("#soju-button-next")
    .addEventListener("click", function () {
      Reveal.next();
      playSound();
      document.body.classList.add("is-start");
    });

  document.querySelector("#soju-reply").addEventListener("click", function () {
    Reveal.slide(0);
    audio.pause();
    audio.currentTime = 0;
    document.body.classList.remove("is-start");
  });

  document.querySelector("#soju-audio").addEventListener("click", function () {
    playSound();
  });
</script>

  </body>
</html>


